
<!-- 선언부 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Enterprise Solution Team</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
<meta name="format-detection"
	content="telephone=no, address=no, email=no" />
<!-- 숫자 전화번호 인식 방지 -->

<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet"
		href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		<!-- 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
<link rel="stylesheet" href="http://cdn.rawgit.com/arschmitz/jquery-mobile-datepicker-wrapper/v0.1.1/jquery.mobile.datepicker.css">
 -->
		<link rel="stylesheet" href="/mobile/css/jquery.mobile-1.4.5.css" />
		<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
			<link rel="stylesheet"
				href="/mobile/css/jquery.mobile.datepicker.css">

				<style>
.th-groups th {
	background-color: rgba(0, 0, 0, 0.07);
	border-right: 1px solid #fff;
	text-align: center;
}

.tr-row td {
	/*
		background-color: rgba(0,0,0,0.07);
		*/
	border-right: 1px solid #fff;
	text-align: center;
}

.tr-row-w td {
	/*
		background-color: rgba(0,0,0,0.07);
		*/
	border-right: 1px solid rgba(0, 0, 0, 0.07);
	text-align: center;
}
</style>

				<!-- 
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="../_assets/js/index.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="http://cdn.rawgit.com/jquery/jquery-ui/1.10.4/ui/jquery.ui.datepicker.js"></script>
<script id="mobile-datepicker" src="http://cdn.rawgit.com/arschmitz/jquery-mobile-datepicker-wrapper/v0.1.1/jquery.mobile.datepicker.js"></script>
-->
				<script src="/mobile/js/jquery-1.11.1.min.js"></script>
				<script src="/mobile/js/jquery.validate.js"></script>
				<script src="../_assets/js/index.js"></script>
				<script src="/mobile/js/jquery.mobile-1.4.5.js"></script>
				<script src="/mobile/js/jquery.ui.datepicker.js"></script>
				<script id="mobile-datepicker"
					src="/mobile/js/jquery.mobile.datepicker.js"></script>

				<script type="text/javascript">
					var userAgent = navigator.userAgent.toLowerCase(); // 접속 핸드폰 정보
					//alert(userAgent);

					// 모바일 홈페이지 바로가기 링크 생성 
					if (userAgent.match('iphone')) {
						document
								.write('<link rel="apple-touch-icon" href="/mobile/apple.png" />')
					} else if (userAgent.match('ipad')) {
						document
								.write('<link rel="apple-touch-icon" sizes="72*72" href="/mobile/apple.png" />')
					} else if (userAgent.match('ipod')) {
						document
								.write('<link rel="apple-touch-icon" href="/mobile/apple.png" />')
					} else if (userAgent.match('android')) {
						document
								.write('<link rel="shortcut icon" href="/mobile/apple.png" />')
					}
					/*
					 window.addEventListener('load', function() {
					 alert("load");
					 setTimeout(scrollTo, 0, 0, 1);
					 }, false);
					 */
					//주소창 자동 닫힘 
					window.addEventListener("load", function() {
						setTimeout(loaded, 100);
					}, false);
					function loaded() {
						window.scrollTo(0, 1);
					}
				</script>


				<script type="text/javascript">
					
				</script>
</head>

<body>


	<div data-role="page" class="jqm-demos" data-quicklinks="true">

		<a href="#"
			class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">Menu</a>
		<a href="#"
			class="jqm-search-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-search ui-nodisc-icon ui-alt-icon ui-btn-right">Search</a>

		<!-- /header -->
		<!-- 
    <div data-role="header" class="jqm-header">
		<p></p>		
        <a href="#" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">Menu</a>
        <a href="#" class="jqm-search-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-search ui-nodisc-icon ui-alt-icon ui-btn-right">Search</a>
		<p></p>
    </div>-->
		<!-- /header -->

		<!--  Contents  -->
		<div role="main" class="ui-content jqm-content">

			<div data-role="fieldcontain">
				<table class="ui-body-d ui-shadow table-stripe ui-responsive"
					id="table-custom-4" data-role="table" data-mode="columntoggle"
					data-column-popup-theme="a" data-column-btn-text="Columns"
					data-column-btn-theme="b">

					<thead>
						<tr class="ui-bar-d th-groups">
							<th data-priority="2">직급</th>
							<th data-priority="1">이름</th>
							<th data-priority="1">오전</th>
							<th data-priority="1">오후</th>
							<th data-priority="1">야간(철야)</th>
						</tr>
					</thead>
					<tbody>



						<tr class="tr-row-w">
							<td>부장</td>
							<!-- <td><a href="#" data-rel="external">방윤옥</a></td> -->
							<td>방윤옥</td>





							<td>본사</td>
							<td>본사</td>
							<td>-</td>


						</tr>

						<tr class="tr-row">
							<td>부장</td>
							<!-- <td><a href="#" data-rel="external">조준성</a></td> -->
							<td>조준성</td>





							<td>본사</td>
							<td>본사</td>
							<td>-</td>


						</tr>

						<tr class="tr-row-w">
							<td>차장</td>
							<!-- <td><a href="#" data-rel="external">김영석</a></td> -->
							<td>김영석</td>





							<td>본사</td>
							<td>본사</td>
							<td>-</td>


						</tr>

						<tr class="tr-row">
							<td>차장</td>
							<!-- <td><a href="#" data-rel="external">이의준</a></td> -->
							<td>이의준</td>





							<td>본사</td>
							<td>본사</td>
							<td>-</td>


						</tr>

						<tr class="tr-row-w">
							<td>과장</td>
							<!-- <td><a href="#" data-rel="external">이민옥</a></td> -->
							<td>이민옥</td>





							<td>본사</td>
							<td>본사</td>
							<td>-</td>


						</tr>

						<tr class="tr-row">
							<td>과장</td>
							<!-- <td><a href="#" data-rel="external">이준기</a></td> -->
							<td>이준기</td>





							<td>본사</td>
							<td>본사</td>
							<td>-</td>


						</tr>

						<tr class="tr-row-w">
							<td>과장</td>
							<!-- <td><a href="#" data-rel="external">전용일</a></td> -->
							<td>전용일</td>





							<td>본사</td>
							<td>본사</td>
							<td>-</td>


						</tr>

						<tr class="tr-row">
							<td>과장</td>
							<!-- <td><a href="#" data-rel="external">허민  </a></td> -->
							<td>허민</td>





							<td>본사</td>
							<td>본사</td>
							<td>-</td>


						</tr>

						<tr class="tr-row-w">
							<td>대리</td>
							<!-- <td><a href="#" data-rel="external">김영훈</a></td> -->
							<td>김영훈</td>





							<td>본사</td>
							<td>본사</td>
							<td>-</td>


						</tr>

						<tr class="tr-row">
							<td>대리</td>
							<!-- <td><a href="#" data-rel="external">노대상</a></td> -->
							<td>노대상</td>





							<td>본사</td>
							<td>본사</td>
							<td>-</td>


						</tr>

						<tr class="tr-row-w">
							<td>대리</td>
							<!-- <td><a href="#" data-rel="external">송원재</a></td> -->
							<td>송원재</td>





							<td>본사</td>
							<td>본사</td>
							<td>-</td>


						</tr>

						<tr class="tr-row">
							<td>대리</td>
							<!-- <td><a href="#" data-rel="external">안상훈</a></td> -->
							<td>안상훈</td>





							<td>본사</td>
							<td>본사</td>
							<td>-</td>


						</tr>

						<tr class="tr-row-w">
							<td>대리</td>
							<!-- <td><a href="#" data-rel="external">이문호</a></td> -->
							<td>이문호</td>





							<td>본사</td>
							<td>본사</td>
							<td>-</td>


						</tr>

						<tr class="tr-row">
							<td>사원</td>
							<!-- <td><a href="#" data-rel="external">이윤희</a></td> -->
							<td>이윤희</td>





							<td>본사</td>
							<td>본사</td>
							<td>-</td>


						</tr>

						<tr class="tr-row-w">
							<td>사원</td>
							<!-- <td><a href="#" data-rel="external">최재은</a></td> -->
							<td>최재은</td>





							<td>본사</td>
							<td>본사</td>
							<td>-</td>


						</tr>


					</tbody>
				</table>

			</div>
		</div>
		<!--  Contents  -->


		<div data-role="panel" class="jqm-navmenu-panel" data-position="left"
			data-display="overlay" data-theme="a">


			<ul class="jqm-list ui-alt-icon ui-nodisc-icon">
				<li data-filtertext="demos homepage" data-icon="home"><a
					href="/mobile">홈</a></li>

				<li data-role="collapsible" data-enhanced="true"
					data-collapsed-icon="carat-d" data-expanded-icon="carat-u"
					data-iconpos="right" data-inset="false"
					class="ui-collapsible ui-collapsible-themed-content ui-collapsible-collapsed">
					<h3 class="ui-collapsible-heading ui-collapsible-heading-collapsed">
						<a href="#"
							class="ui-collapsible-heading-toggle ui-btn ui-btn-icon-right ui-btn-inherit ui-icon-carat-d">일정<span
							class="ui-collapsible-heading-status">일정</span>
						</a>
					</h3>
					<div
						class="ui-collapsible-content ui-body-inherit ui-collapsible-content-collapsed"
						aria-hidden="true">
						<ul>
							<li
								data-filtertext="form checkboxradio widget checkbox input checkboxes controlgroups"><a
								href="/mobile/page/main/main.jsp" data-ajax="false">현황</a></li>
							<li
								data-filtertext="form checkboxradio widget checkbox input checkboxes controlgroups"><a
								href="/mobile/page/main/list.jsp" data-ajax="false">목록</a></li>
							<li
								data-filtertext="form checkboxradio widget radio input radio buttons controlgroups"><a
								href="/mobile/page/main/input.jsp" data-ajax="false">등록</a></li>
						</ul>
					</div>
				</li>
				<li data-filtertext="demos homepage" data-icon="minus"><a
					href="/mobile/page/login/login_ok.jsp?taction=LOGOUT">로그아웃</a></li>

			</ul>

		</div>
		<!-- /panel -->

		<!--  Footer -->

		<div data-role="footer" data-position="fixed">
			<h1>
				<a href="/mobile/page/main/main.jsp?SEARCH_DATE=20160305" title="이전">이전</a>
				| 2016-03-06 | <a
					href="/mobile/page/main/main.jsp?SEARCH_DATE=20160307" title="다음">다음</a>
			</h1>
		</div>
		<!--  Footer -->


		<!-- TODO: This should become an external panel so we can add input to markup (unique ID) -->

		<div data-role="panel" class="jqm-search-panel" data-position="right"
			data-display="overlay" data-theme="a">
			<div class="jqm-search">

				<div data-role="fieldcontain">
					<label for="select-choice-a-search" data-mini="true">담당자:</label>
					<select name="select-choice-a-search" id="select-choice-a-search"
						data-native-menu="false" data-mini="true">
						<option>전용일</option>
						<option value="조준성">조준성</option>
						<option value="이준기">이준기</option>
						<option value="허민">허민</option>
						<option value="노대상">노대상</option>
					</select>
				</div>

				<div data-role="fieldcontain">
					<label for="sdate-search" class="select" data-mini="true">시작:</label>
					<input type="text" id="sdate-search" data-role="date"
						data-mini="true"> <!-- 
			<fieldset data-role="controlgroup" data-type="horizontal">
			<input type="text" id="sdate-search" data-role="date" data-mini="true" >
			</fieldset>
			 -->
				</div>

				<div data-role="fieldcontain">
					<label for="edate-search" class="select" data-mini="true">종료:</label>
					<input type="text" id="edate-search" data-role="date"
						data-mini="true">
				</div>

				<div data-role="fieldcontain">
					<label for="text-search" class="select" data-mini="true">내용:</label>
					<input type="search" name="password" id="text-search" value=""
						data-mini="true" />
				</div>

				<div data-role="fieldcontain">
					<fieldset class="ui-grid-a">
						<div class="ui-block-a">
							<input type="submit" value="Submit" data-theme="a">
						</div>
						<div class="ui-block-b">
							<input type="reset" value="Reset" data-theme="b">
						</div>
					</fieldset>
				</div>

			</div>
		</div>
		<!-- /panel -->


	</div>

</body>
</html>